"*":
  core:
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
    ]
    followSymlinks: false
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "atom-material-syntax-dark"
    ]
  editor:
    fontFamily: "Menlo"
    invisibles: {}
    showIndentGuide: true
    softWrapAtPreferredLineLength: true
  "file-icons":
    onChanges: true
  "go-plus":
    currentPanelHeight: "25.681341719077565vh"
    goPath: "/Users/peiman/Code/go"
  "gpp-compiler":
    cCompiler: "/usr/local/Cellar/gcc/7.1.0/bin/gcc-7"
    compileToTmpDirectory: false
  linter: {}
  "linter-gcc":
    execPath: "/usr/local/Cellar/gcc/7.1.0/bin/gcc-7"
  "linter-ui-default":
    panelHeight: 81
  "release-notes":
    viewedVersion: "0.89.0"
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
      "text.html.basic"
    ]
  welcome:
    showOnStartup: false
